# VotingAdministationModule

./: pom.xml
src/main/java/app/: App.java  SecurityConfiguration.java  WebApp.java
src/main/java/app/contracts/: VoteManager.java
src/main/java/app/controller/: AddController.java  CreateBallotController.java  DeleteController.java  MainWindowController.java  SceneNavigator.java
src/main/java/app/database/: UserRepository.java
src/main/java/app/domain/: Ballot.java  BallotParticipants.java  Candidate.java  User.java
src/main/java/app/services/: BallotParticipantsManager.java  BallotParticipantsManagerImpl.java  BallotStartupServices.java  BallotTimer.java
src/main/java/app/web_controller/: WebAddUserController.java  WebCreateBallotController.java  WebDeleteUserController.java
src/main/resources/: application.properties
src/main/resources/templates/: addUserForm.html  createBallotForm.html  deleteUserForm.html  index.html
src/main/resources/views/: addUserForm.fxml  createBallotForm.fxml  deleteUserForm.fxml  mainWindow.fxml
