spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://85.89.190.151:5904/authentication
spring.datasource.username=newuser
spring.datasource.password=MyNewPass
server.connection-timeout = 100000000
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

blockchain.contract=0x1CbE47fBDD72c134f4560D971Deae908405fDac7
blockchain.address=http://85.89.190.151:5902/
blockchain.account=0xc515db5834d8f110eee96c3036854dbf1d87de2b

server.port=7474 
